


cd && mkdir Cmake && cd Cmake && \
 wget http://www.cmake.org/files/v2.8/cmake-2.8.11-Linux-i386.tar.gz && \
 tar -xzvf cmake-2.8.11-Linux-i386.tar.gz && \
./cmake-2.8.11-Linux-i386/bin/cmake -version


cd /usr/bin
sudo rm cmake

sudo ln -s ~/Cmake/cmake-2.8.11-Linux-i386/bin/cmake /usr/bin/cmake

sudo ln -s ~/Cmake/cmake-2.8.11-Linux-i386/bin/ccmake /usr/local/bin/ccmake && \

sudo ln -s ~/Support/cmake-2.8.11-Linux-i386/bin/cpack /usr/local/bin/cpack && \

sudo ln -s ~/Support/cmake-2.8.11-Linux-i386/bin/ctest /usr/local/bin/ctest

